# rename this file from .variables.env.tmp to .variables.env
NODE_ENV=development

DATABASE=mongodb+srv://admin:admin@college.aca27g1.mongodb.net/admincrm
PORT=8888

SECRET=hackthoon
KEY=idurar

# // jwt secret 
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = Bearer
JWT_SECRET = thiscanbechangedlater123654789
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = SHA-256